# App
PORT=8000
API_PREFIX=/api/v1

# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=abcd1234
DATABASE_PORT=27017
DATABASE_HOST=hmmmm_db #localhost in win infrastruture
DATABASE_NAME=hmmmm
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}

# Redis
REDIS_PORT=6379
REDIS_HOST=hmmmm_redis

# Swagger API documentation
SWAGGER_ENABLE=1

# Jwt config
JWT_ACCESS_TOKEN_PRIVATE_KEY=SUPER_PRIVATE_1
JWT_REFRESH_TOKEN_PRIVATE_KEY=SUPER_PRIVATE_2
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200

# Aws config
AWS_ENDPOINT=https://minio.hmmmm.tech
AWS_S3_BUCKET=hmmmm
AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail config
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587

# NODE_TLS_REJECT_UNAUTHORIZED=0 #localhost only

# Ticket & Task config
MAX_TASK_ASSIGN=3
TASK_EXPIRES_AT=6

# Web url
APP_URL=https://rts-pearl.vercel.app

# Limit config
VOTE_PER_DAY=20
TICKET_PER_DAY=10

# AI service
AI_ENDPOINT=https://ai.hmmmm.tech
API_KEY=